{
  "name": "ily.li",
  "version": "0.5.2",
  "description": "Self-hosted file pusher",
  "repository": "https://gitlab.com/ArisuOngaku/ily.li",
  "author": "Alice Gaudon <alice@gaudon.pro>",
  "license": "GPL-3.0-only",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "dist-webpack": "webpack --mode production",
    "dist": "tsc && npm run dist-webpack",
    "dev": "concurrently -k -n \"Typescript,Node,Webpack,Maildev\" -p \"[{name}]\" -c \"blue,green,red,yellow\" \"tsc --watch\" \"nodemon\" \"webpack --watch --mode development\" \"maildev\"",
    "start": "yarn dist && node dist/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/config": "^0.0.36",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/formidable": "^1.0.31",
    "@types/jest": "^26.0.4",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.0",
    "@types/nunjucks": "^3.1.3",
    "@types/ws": "^7.2.6",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "css-loader": "^4.2.1",
    "feather-icons": "^4.28.0",
    "file-loader": "^6.0.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "img-loader": "^3.0.1",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.3",
    "sass-loader": "^10.0.1",
    "ts-jest": "^26.1.1",
    "typescript": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "wms-core": "^0.21.4"
  },
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  }
}
